NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtc2hlZXAtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Qxt284N3mBghdcvesyGqgXtxDfKsqpGWdMp9AC6K8S

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=y6uwx2wckvg8
STREAM_SECRET_KEY=wbd6qe3yhuu9tq27v3rvtdv9ysytp6s8rd4xt5srqa2xd5vdrkkq3avy8aaa98ur
